set timeout=0
set default=0

menuentry "Kebla OS - 0.6" {
    clear
    echo "    _  __      _      _           ____    _____ "
    echo "   | |/ /     | |    | |         / __ \\  / ____|"
    echo "   | ' /  ___ | |__  | |  __ _  | |  | || (___  "
    echo "   |  <  / _ \\| '_ \\ | | / _` | | |  | | \\___ \\ "
    echo "   | . \\|  __/| |_) || || (_| | | |__| | ____) |"
    echo "   |_|\\_|\\___||_.__/ |_| \\__,_|  \\____/ |_____/ "
    echo "                                   Version - 0.6"

    sleep 0

    # Boot the kernel
    multiboot /boot/kernel.bin
    boot
}



